Name:           kicad
Version:        REVISION_NUMBER
Epoch:          100
Release:        nightly%{?dist}
Summary:        Electronic schematic diagrams and printed circuit board artwork

License:        AGPLv3+
URL:            http://www.kicad-pcb.org

Source0:        %{name}-%{version}.tar.gz
Source1:        %{name}-i18n-%{version}.tar.gz
Source2:        %{name}-doc-%{version}.tar.gz

# https://bugs.launchpad.net/kicad/+bug/1755752
ExclusiveArch:  %{ix86} x86_64 %{arm} aarch64

BuildRequires:  cmake
BuildRequires:  desktop-file-utils
BuildRequires:  doxygen
BuildRequires:  gcc-c++
BuildRequires:  gettext
BuildRequires:  git
BuildRequires:  libappstream-glib
BuildRequires:  swig
BuildRequires:  boost-devel
BuildRequires:  compat-wxGTK3-gtk2-devel
BuildRequires:  glew-devel
BuildRequires:  glm-devel
BuildRequires:  libcurl-devel
BuildRequires:  libngspice-devel
BuildRequires:  OCE-devel
BuildRequires:  openssl-devel
BuildRequires:  python2-devel
BuildRequires:  wxPython-GTK2-devel

# Documentation
BuildRequires:  asciidoc
BuildRequires:  po4a

Requires:       electronics-menu
Requires:       python2-wxpython-gtk2

%description
KiCad is an open-source software tool for the creation of electronic schematic
diagrams and PCB artwork. It does not present any board-size limitation and it
can handle up to 32 copper layers, 14 technical layers and 4 auxiliary layers.
Beneath its singular surface, KiCad incorporates an elegant ensemble of the
following software tools: KiCad (project manager), Eeschema (schematic editor
and component editor), Pcbnew (circuit board layout editor and footprint
editor) and GerbView (Gerber viewer).

%package doc
Summary:        Documentation for KiCad
License:        GPLv3+
BuildArch:      noarch

%description doc
KiCad is an open-source software tool for the creation of electronic schematic
diagrams and printed circuit board artwork. This package provides the
documentation for KiCad in multiple languages.


%prep

%setup -q -a 1 -a 2


%build

# KiCad application
%cmake \
    -DUSE_WX_GRAPHICS_CONTEXT=OFF \
    -DUSE_WX_OVERLAY=OFF \
    -DKICAD_SCRIPTING=ON \
    -DKICAD_SCRIPTING_MODULES=ON \
    -DKICAD_SCRIPTING_PYTHON3=OFF \
    -DKICAD_SCRIPTING_WXPYTHON=ON \
    -DKICAD_SCRIPTING_WXPYTHON_PHOENIX=OFF \
    -DKICAD_SCRIPTING_ACTION_MENU=ON \
    -DKICAD_USE_OCE=ON \
    -DKICAD_USE_OCC=OFF \
    -DKICAD_INSTALL_DEMOS=ON \
    -DBUILD_GITHUB_PLUGIN=ON \
    -DKICAD_SPICE=ON \
    -DKICAD_VERSION_EXTRA=REVISION_NUMBER%{?dist} \
    -DCMAKE_BUILD_TYPE=Debug \
    .
# workaround to get WXPYTHON_VERSION set in config.h
%{__make} rebuild_cache
# end workaround
%make_build

# Localization
mkdir %{name}-i18n-%{version}/build/
pushd %{name}-i18n-%{version}/build/
%cmake \
    -DKICAD_I18N_UNIX_STRICT_PATH=ON \
    ..
%make_build
popd

# Documentation (HTML only)
mkdir %{name}-doc-%{version}/build/
pushd %{name}-doc-%{version}/build/
%cmake \
    -DBUILD_FORMATS=html \
    ..
%make_build
popd


%install

# KiCad application
%make_install
%{__mkdir} -p %{buildroot}%{_datadir}/%{name}/library/
%{__mkdir} -p %{buildroot}%{_datadir}/%{name}/modules/
%{__mkdir} -p %{buildroot}%{_datadir}/%{name}/modules/packages3d/
%{__cp} -p AUTHORS.txt %{buildroot}%{_docdir}/%{name}/

# Localization
pushd %{name}-i18n-%{version}/build/
%make_install
popd

# Desktop integration
for desktopfile in %{buildroot}%{_datadir}/applications/*.desktop ; do
    desktop-file-install \
    --dir %{buildroot}%{_datadir}/applications \
    --remove-category Development \
    --delete-original \
    ${desktopfile}
done

# Documentation
pushd %{name}-doc-%{version}/build/
%make_install
popd

%find_lang %{name}


%check
appstream-util validate-relax --nonet %{buildroot}/%{_datadir}/appdata/*.appdata.xml


%files -f %{name}.lang
%{_bindir}/*
%{_libdir}/%{name}/
%{_libdir}/libkicad_3dsg.so*
%{python2_sitelib}/*
%{_datadir}/%{name}/
%{_datadir}/appdata/*.xml
%{_datadir}/applications/*.desktop
%{_datadir}/icons/hicolor/*/mimetypes/application-x-*.*
%{_datadir}/icons/hicolor/*/apps/*.*
%{_datadir}/mime/packages/*.xml
%license LICENSE.README LICENSE.GPLv3 LICENSE.AGPLv3

%files doc
%{_docdir}/%{name}/
%license %{name}-doc-%{version}/LICENSE.adoc


%changelog
* Fri Feb 8 2019 Aimylios <aimylios@xxx.xx>
- remove support for Fedora 27
- add build options related to Python 3 and Phoenix

* Sun Feb 3 2019 Aimylios <aimylios@xxx.xx>
- remove explicit libngspice runtime dependency
- change license from GPLv3+ to AGPLv3+

* Sat Nov 10 2018 Aimylios <aimylios@xxx.xx>
- remove Python shebang patch

* Sun Sep 23 2018 Aimylios <aimylios@xxx.xx>
- fix ambiguous Python shebang

* Wed Aug 8 2018 Aimylios <aimylios@xxx.xx>
- fix creation and ownership of library directories

* Tue Jul 24 2018 Aimylios <aimylios@xxx.xx>
- remove %post, %postun and %posttrans scriptlets
- drop dblatex dependency

* Thu Jun 14 2018 Aimylios <aimylios@xxx.xx>
- Backport changes from official nightly

* Fri Mar 16 2018 Aimylios <aimylios@xxx.xx>
- Initial release for nightly development builds
- Loosely based on https://github.com/KiCad/fedora-packaging
